import java.util.*;
import java.util.stream.*;

class Student {
    String name;
    double marks;

    public Student(String name, double marks) {
        this.name = name;
        this.marks = marks;
    }

    public String getName() {
        return name;
    }

    public double getMarks() {
        return marks;
    }
}

public class StudentFilter {
    public static void main(String[] args) {
        List<Student> students = Arrays.asList(
            new Student("Alice", 82),
            new Student("Bob", 74),
            new Student("Charlie", 90),
            new Student("David", 65),
            new Student("Eve", 78)
        );

        List<String> topStudents = students.stream()
            .filter(s -> s.getMarks() > 75)  // Filter students with marks above 75%
            .sorted(Comparator.comparingDouble(Student::getMarks).reversed())  // Sort by marks in descending order
            .map(Student::getName)  // Extract student names
            .collect(Collectors.toList());

        System.out.println("Students scoring above 75% sorted by marks:");
        topStudents.forEach(System.out::println);
    }
}
